Request method:	GET
Request URI:	https://api.twitter.com/1.1/statuses/home_timeline.json?count=3
Proxy:			<none>
Request params:	<none>
Query params:	count=3
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
cache-control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
content-disposition: attachment; filename=json.json
content-encoding: gzip
content-length: 1094
content-type: application/json;charset=utf-8
date: Mon, 22 Jun 2020 14:20:03 GMT
expires: Tue, 31 Mar 1981 05:00:00 GMT
last-modified: Mon, 22 Jun 2020 14:20:03 GMT
pragma: no-cache
server: tsa_k
set-cookie: personalization_id="v1_zd2MameFb2k4TQmUnRRmAw=="; Max-Age=63072000; Expires=Wed, 22 Jun 2022 14:20:03 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
set-cookie: lang=en; Path=/
set-cookie: guest_id=v1%3A159283560332286726; Max-Age=63072000; Expires=Wed, 22 Jun 2022 14:20:03 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
status: 200 OK
strict-transport-security: max-age=631138519
x-access-level: read-write
x-connection-hash: e5c636f49c8ab33e8fdabde9ec17de23
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rate-limit-limit: 15
x-rate-limit-remaining: 14
x-rate-limit-reset: 1592836503
x-response-time: 203
x-transaction: 00cca73200afbecc
x-twitter-response-tags: BouncerCompliant
x-xss-protection: 0

[
    {
        "created_at": "Mon Jun 22 13:51:31 +0000 2020",
        "id": 1275063871212937216,
        "id_str": "1275063871212937216",
        "text": "#WhatstheWeather London",
        "truncated": false,
        "entities": {
            "hashtags": [
                {
                    "text": "WhatstheWeather",
                    "indices": [
                        0,
                        16
                    ]
                }
            ],
            "symbols": [
                
            ],
            "user_mentions": [
                
            ],
            "urls": [
                
            ]
        },
        "source": "<a href=\"https://goodreeds.com\" rel=\"nofollow\">TWITTER API SEARCH FOR GOODREAD</a>",
        "in_reply_to_status_id": null,
        "in_reply_to_status_id_str": null,
        "in_reply_to_user_id": null,
        "in_reply_to_user_id_str": null,
        "in_reply_to_screen_name": null,
        "user": {
            "id": 1264120276448468996,
            "id_str": "1264120276448468996",
            "name": "MyTestingProfile",
            "screen_name": "MyTestingProfi1",
            "location": "",
            "description": "",
            "url": null,
            "entities": {
                "description": {
                    "urls": [
                        
                    ]
                }
            },
            "protected": false,
            "followers_count": 0,
            "friends_count": 0,
            "listed_count": 0,
            "created_at": "Sat May 23 09:06:19 +0000 2020",
            "favourites_count": 0,
            "utc_offset": null,
            "time_zone": null,
            "geo_enabled": false,
            "verified": false,
            "statuses_count": 78,
            "lang": null,
            "contributors_enabled": false,
            "is_translator": false,
            "is_translation_enabled": false,
            "profile_background_color": "F5F8FA",
            "profile_background_image_url": null,
            "profile_background_image_url_https": null,
            "profile_background_tile": false,
            "profile_image_url": "http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
            "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
            "profile_link_color": "1DA1F2",
            "profile_sidebar_border_color": "C0DEED",
            "profile_sidebar_fill_color": "DDEEF6",
            "profile_text_color": "333333",
            "profile_use_background_image": true,
            "has_extended_profile": false,
            "default_profile": true,
            "default_profile_image": true,
            "following": false,
            "follow_request_sent": false,
            "notifications": false,
            "translator_type": "none"
        },
        "geo": null,
        "coordinates": null,
        "place": null,
        "contributors": null,
        "is_quote_status": false,
        "retweet_count": 0,
        "favorite_count": 0,
        "favorited": false,
        "retweeted": false,
        "lang": "en"
    },
    {
        "created_at": "Mon Jun 22 13:44:50 +0000 2020",
        "id": 1275062190609854465,
        "id_str": "1275062190609854465",
        "text": "https://t.co/Ibt8SaJZ8i",
        "truncated": false,
        "entities": {
            "hashtags": [
                
            ],
            "symbols": [
                
            ],
            "user_mentions": [
                
            ],
            "urls": [
                {
                    "url": "https://t.co/Ibt8SaJZ8i",
                    "expanded_url": "https://www.goodreads.com/book/title?id=The%20Fault%20in%20Our%20Stars",
                    "display_url": "goodreads.com/book/title?id=…",
                    "indices": [
                        0,
                        23
                    ]
                }
            ]
        },
        "source": "<a href=\"https://goodreeds.com\" rel=\"nofollow\">TWITTER API SEARCH FOR GOODREAD</a>",
        "in_reply_to_status_id": 1275062144703188993,
        "in_reply_to_status_id_str": "1275062144703188993",
        "in_reply_to_user_id": 1264120276448468996,
        "in_reply_to_user_id_str": "1264120276448468996",
        "in_reply_to_screen_name": "MyTestingProfi1",
        "user": {
            "id": 1264120276448468996,
            "id_str": "1264120276448468996",
            "name": "MyTestingProfile",
            "screen_name": "MyTestingProfi1",
            "location": "",
            "description": "",
            "url": null,
            "entities": {
                "description": {
                    "urls": [
                        
                    ]
                }
            },
            "protected": false,
            "followers_count": 0,
            "friends_count": 0,
            "listed_count": 0,
            "created_at": "Sat May 23 09:06:19 +0000 2020",
            "favourites_count": 0,
            "utc_offset": null,
            "time_zone": null,
            "geo_enabled": false,
            "verified": false,
            "statuses_count": 78,
            "lang": null,
            "contributors_enabled": false,
            "is_translator": false,
            "is_translation_enabled": false,
            "profile_background_color": "F5F8FA",
            "profile_background_image_url": null,
            "profile_background_image_url_https": null,
            "profile_background_tile": false,
            "profile_image_url": "http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
            "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
            "profile_link_color": "1DA1F2",
            "profile_sidebar_border_color": "C0DEED",
            "profile_sidebar_fill_color": "DDEEF6",
            "profile_text_color": "333333",
            "profile_use_background_image": true,
            "has_extended_profile": false,
            "default_profile": true,
            "default_profile_image": true,
            "following": false,
            "follow_request_sent": false,
            "notifications": false,
            "translator_type": "none"
        },
        "geo": null,
        "coordinates": null,
        "place": null,
        "contributors": null,
        "is_quote_status": false,
        "retweet_count": 0,
        "favorite_count": 0,
        "favorited": false,
        "retweeted": false,
        "possibly_sensitive": false,
        "possibly_sensitive_appealable": false,
        "lang": "und"
    },
    {
        "created_at": "Mon Jun 22 13:44:39 +0000 2020",
        "id": 1275062144703188993,
        "id_str": "1275062144703188993",
        "text": "#Whatsthebookname John Green",
        "truncated": false,
        "entities": {
            "hashtags": [
                {
                    "text": "Whatsthebookname",
                    "indices": [
                        0,
                        17
                    ]
                }
            ],
            "symbols": [
                
            ],
            "user_mentions": [
                
            ],
            "urls": [
                
            ]
        },
        "source": "<a href=\"https://goodreeds.com\" rel=\"nofollow\">TWITTER API SEARCH FOR GOODREAD</a>",
        "in_reply_to_status_id": null,
        "in_reply_to_status_id_str": null,
        "in_reply_to_user_id": null,
        "in_reply_to_user_id_str": null,
        "in_reply_to_screen_name": null,
        "user": {
            "id": 1264120276448468996,
            "id_str": "1264120276448468996",
            "name": "MyTestingProfile",
            "screen_name": "MyTestingProfi1",
            "location": "",
            "description": "",
            "url": null,
            "entities": {
                "description": {
                    "urls": [
                        
                    ]
                }
            },
            "protected": false,
            "followers_count": 0,
            "friends_count": 0,
            "listed_count": 0,
            "created_at": "Sat May 23 09:06:19 +0000 2020",
            "favourites_count": 0,
            "utc_offset": null,
            "time_zone": null,
            "geo_enabled": false,
            "verified": false,
            "statuses_count": 78,
            "lang": null,
            "contributors_enabled": false,
            "is_translator": false,
            "is_translation_enabled": false,
            "profile_background_color": "F5F8FA",
            "profile_background_image_url": null,
            "profile_background_image_url_https": null,
            "profile_background_tile": false,
            "profile_image_url": "http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
            "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
            "profile_link_color": "1DA1F2",
            "profile_sidebar_border_color": "C0DEED",
            "profile_sidebar_fill_color": "DDEEF6",
            "profile_text_color": "333333",
            "profile_use_background_image": true,
            "has_extended_profile": false,
            "default_profile": true,
            "default_profile_image": true,
            "following": false,
            "follow_request_sent": false,
            "notifications": false,
            "translator_type": "none"
        },
        "geo": null,
        "coordinates": null,
        "place": null,
        "contributors": null,
        "is_quote_status": false,
        "retweet_count": 0,
        "favorite_count": 0,
        "favorited": false,
        "retweeted": false,
        "lang": "en"
    }
]
