Request method:	POST
Request URI:	https://api.twitter.com/1.1/statuses/update.json?status=%23WhatstheWeather%20London
Proxy:			<none>
Request params:	<none>
Query params:	status=#WhatstheWeather London
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
cache-control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
content-disposition: attachment; filename=json.json
content-encoding: gzip
content-length: 805
content-type: application/json;charset=utf-8
date: Sat, 20 Jun 2020 17:35:31 GMT
expires: Tue, 31 Mar 1981 05:00:00 GMT
last-modified: Sat, 20 Jun 2020 17:35:31 GMT
pragma: no-cache
server: tsa_k
set-cookie: personalization_id="v1_VyCYxrPdvEwgr6emJ3OwbQ=="; Max-Age=63072000; Expires=Mon, 20 Jun 2022 17:35:31 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
set-cookie: lang=en; Path=/
set-cookie: guest_id=v1%3A159267453151482165; Max-Age=63072000; Expires=Mon, 20 Jun 2022 17:35:31 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
status: 200 OK
strict-transport-security: max-age=631138519
x-access-level: read-write
x-connection-hash: a609b9aa2d7f8e705fd3b55039c19e9c
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-response-time: 226
x-transaction: 0087906400e5cc67
x-twitter-response-tags: BouncerCompliant
x-xss-protection: 0

{
    "created_at": "Sat Jun 20 17:35:31 +0000 2020",
    "id": 1274395468718436353,
    "id_str": "1274395468718436353",
    "text": "#WhatstheWeather London",
    "truncated": false,
    "entities": {
        "hashtags": [
            {
                "text": "WhatstheWeather",
                "indices": [
                    0,
                    16
                ]
            }
        ],
        "symbols": [
            
        ],
        "user_mentions": [
            
        ],
        "urls": [
            
        ]
    },
    "source": "<a href=\"https://goodreeds.com\" rel=\"nofollow\">TWITTER API SEARCH FOR GOODREAD</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "user": {
        "id": 1264120276448468996,
        "id_str": "1264120276448468996",
        "name": "MyTestingProfile",
        "screen_name": "MyTestingProfi1",
        "location": "",
        "description": "",
        "url": null,
        "entities": {
            "description": {
                "urls": [
                    
                ]
            }
        },
        "protected": false,
        "followers_count": 0,
        "friends_count": 0,
        "listed_count": 0,
        "created_at": "Sat May 23 09:06:19 +0000 2020",
        "favourites_count": 0,
        "utc_offset": null,
        "time_zone": null,
        "geo_enabled": false,
        "verified": false,
        "statuses_count": 67,
        "lang": null,
        "contributors_enabled": false,
        "is_translator": false,
        "is_translation_enabled": false,
        "profile_background_color": "F5F8FA",
        "profile_background_image_url": null,
        "profile_background_image_url_https": null,
        "profile_background_tile": false,
        "profile_image_url": "http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
        "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
        "profile_link_color": "1DA1F2",
        "profile_sidebar_border_color": "C0DEED",
        "profile_sidebar_fill_color": "DDEEF6",
        "profile_text_color": "333333",
        "profile_use_background_image": true,
        "has_extended_profile": false,
        "default_profile": true,
        "default_profile_image": true,
        "following": false,
        "follow_request_sent": false,
        "notifications": false,
        "translator_type": "none"
    },
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 0,
    "favorited": false,
    "retweeted": false,
    "lang": "en"
}
